server {
    listen       80;
    server_name  webpay.hhkin.com;
    
    #charset koi8-r;
    access_log  /var/log/nginx/newpay_access.log  main;
    error_log  /var/log/nginx/newpay_error.log warn;
    
    location / {   
      proxy_pass   http://192.168.0.86:8022;
      proxy_set_header  Host  $host;
      #proxy_set_header Host $host:$server_port;
      #proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Content-Type 'multipart/form-data';
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers X-Requested-With;
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
      add_header Pragma no-cache;
      add_header Expires 0;
    
    }
}

server {
    listen       443 ssl http2;
    server_name  webpay.hhkin.com;

    #charset koi8-r;
    access_log  /var/log/nginx/newpay_access.log  main;
    error_log  /var/log/nginx/newpay_error.log warn;
    # hhkin
    # ssl_certificate /etc/nginx/conf.d/9262628__hhkin.com.pem;
    # ssl_certificate_key /etc/nginx/conf.d/9262628__hhkin.com.key;

    # tx
    ssl on;
    ssl_certificate /etc/nginx/conf.d/9262628__hhkin.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/9262628__hhkin.com.key;  
        
    #ssl_session_cache    shared:SSL:1m;
    #ssl_session_timeout  5m;

    #ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;
    #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP; 
    ssl_verify_client off;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers  on;
    #ssl_client_certificate /etc/nginx/conf.d/ca.crt;
    #ssl_verify_depth 1;
    #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_certificate /etc/nginx/conf.d/1111148020_369974861816076716995238.crt;
    #ssl_certificate_key /etc/nginx/conf.d/1111148020_369974861816076716995238.key;

    #ssl_certificate /etc/nginx/conf.d/1112023271_016316853227725.crt;
    #ssl_certificate_key /etc/nginx/conf.d/1112023271_016316853227725.key;
    ssl_session_timeout 5m;

    location / {
        proxy_pass   http://192.168.0.86:8022;
        proxy_redirect default;
        proxy_buffer_size 64k;
        proxy_buffers   32 32k;
        proxy_busy_buffers_size 128k;
        proxy_set_header Host $host:$server_port;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   150;
#        proxy_ignore_client_abort  on;
        proxy_send_timeout  100;
        proxy_read_timeout  100;
   
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Pragma no-cache;
        add_header Expires 0;
     }
}
